# spring.datasource.platform=MySQL5Dialect
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/ong_ot230

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# SendGrid
alkemy.ong.email.sender=${ORGANIZATION_ID}
alkemy.ong.email.apikey=${SENDGRID_API_KEY}
alkemy.ong.email.templateid=${TEMPLATE_ID}
alkemy.ong.email.templateidcontact=${TEMPLATE_ID_CONTACT}

# AWS S3
spring.aws.s3.bucket=${S3_BUCKET}
spring.aws.s3.region=${S3_REGION}
spring.aws.s3.endpoint=${S3_ENDPOINT}
spring.aws.s3.access-key=${S3_ACCESS_KEY}
spring.aws.s3.secret-key=${S3_SECRET_KEY}

ong.secret.key=jwtpass
server.error.include-stacktrace=never