
# spring.datasource.platform=MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ong_ot230

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# SendGrid
alkemy.ong.email.sender=${ORGANIZATION_ID}
alkemy.ong.email.apikey=${SENDGRID_API_KEY}
alkemy.ong.email.templateid=${TEMPLATE_ID}

ong.secret.key=jwtpass
server.error.include-stacktrace=never
